<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alaze.fileexplorer.propertiesFile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:text="Имя файла"/>
            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:text="Последнее изменение файла"/>
            <TextView
                android:id="@+id/lastModified"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:text="Путь до файла"/>
            <TextView
                android:id="@+id/AbsolutePath"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:text="Размер файла"/>
            <TextView
                android:id="@+id/TotalSpace"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:text="Размер файла на диске"/>
            <TextView
                android:id="@+id/UsableSpace"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.5" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
